PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres?schema=public"
SESSION_SECRET=

EMAIL_API_KEY=
EMAIL_SENT_FROM_ADDRESS=

BANK_SORTCODE=
BANK_ACCOUNT_NUMBER=
BANK_ACCOUNT_NAME=

SKIP_EMAIL_SEND=TRUE